[gd_scene load_steps=7 format=3 uid="uid://bogy3if46mcdu"]

[ext_resource type="Shader" path="res://TileSets/Among Us Shader.gdshader" id="1_3822q"]
[ext_resource type="Script" path="res://TileSets/Door.gd" id="1_nqn5e"]
[ext_resource type="Texture2D" uid="uid://csmm2ic1b5uit" path="res://TileSets/Images/Door.png" id="2_h2hy0"]
[ext_resource type="Texture2D" uid="uid://8jakebe83mkp" path="res://TileSets/Images/Door Locked.png" id="3_bvvsb"]
[ext_resource type="Texture2D" uid="uid://b6s1qxntdymx8" path="res://TileSets/Images/Open_door1.png" id="5_71av7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5n5mb"]
shader = ExtResource("1_3822q")
shader_parameter/r = Color(0.875, 0.592, 0.149, 1)
shader_parameter/g = Color(1, 1, 1, 1)
shader_parameter/b = Color(1, 1, 1, 1)

[node name="Door" type="Sprite2D"]
material = SubResource("ShaderMaterial_5n5mb")
texture = ExtResource("2_h2hy0")
centered = false
script = ExtResource("1_nqn5e")
closed_door = ExtResource("2_h2hy0")
locked_door = ExtResource("3_bvvsb")
opened_door = ExtResource("5_71av7")
