[gd_scene load_steps=5 format=3 uid="uid://co83codtadvq4"]

[ext_resource type="Shader" path="res://TileSets/Among Us Shader.gdshader" id="1_ekgiv"]
[ext_resource type="Texture2D" uid="uid://dmooxngx3q36x" path="res://TileSets/Images/Yarn.png" id="2_fn1cj"]
[ext_resource type="Script" path="res://TileSets/YarnBall.gd" id="3_uuxty"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkp2a"]
resource_local_to_scene = true
shader = ExtResource("1_ekgiv")
shader_parameter/r = Color(0.875, 0.592, 0.149, 1)
shader_parameter/g = Color(1, 1, 1, 1)
shader_parameter/b = Color(1, 1, 1, 1)

[node name="Yarn" type="Sprite2D"]
z_index = 2
material = SubResource("ShaderMaterial_wkp2a")
texture = ExtResource("2_fn1cj")
offset = Vector2(64, 64)
script = ExtResource("3_uuxty")

[node name="Test" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="IceSlideTimer" type="Timer" parent="."]
wait_time = 0.075
one_shot = true

[connection signal="timeout" from="Test" to="." method="_on_test_timeout"]
